54 Sea Zone  (3540,1011) 
15 Sea Zone  (1380,802) 
27 Sea Zone  (1061,1654) 
Afghanistan  (1797,699) 
France  (932,500) 
41 Sea Zone  (3052,1751) 
French Equatorial Africa  (1123,1159) 
40 Sea Zone  (2658,1775) 
NW Europe  (987,394) 
4 Sea Zone  (1456,16) 
18 Sea Zone  (549,918) 
46 Sea Zone  (3213,1242) 
Panama  (103,791) 
26 Sea Zone  (813,1722) 
Turkey  (1425,694) 
29 Sea Zone  (1668,1743) 
Belgian Congo  (1248,1228) 
Mexico  (3714,660) 
French Madagascar  (1537,1593) 
Mozambique  (1403,1471) 
28 Sea Zone  (1368,1727) 
23 Sea Zone  (943,1306) 
Wake Island  (3008,754) 
Iceland  (727,33) 
Eastern United States  (271,407) 
Saudi Arabia  (1555,952) 
30 Sea Zone  (2085,1741) 
Baltic States  (1338,287) 
11 Sea Zone  (483,583) 
Karelia S.S.R.  (1363,115) 
Peruvian Central  (334,1201) 
Switzerland  (1028,529) 
Trans-Jordan  (1427,839) 
Soviet Far East  (2777,107) 
51 Sea Zone  (3020,1080) 
Burma  (2137,883) 
Western United States  (3598,423) 
43 Sea Zone  (3646,1691) 
19 Sea Zone  (325,820) 
Mongolia  (2209,533) 
Formosa  (2434,914) 
Eire  (748,223) 
Central United States  (3735,454) 
Egypt  (1354,899) 
Archangel  (1576,72) 
East Poland  (1364,383) 
20 Sea Zone  (76,944) 
Kiangsu  (2381,654) 
Poland  (1262,402) 
Union of South Africa  (1219,1561) 
Western Canada  (3634,165) 
Alaska  (3377,60) 
Argentina Chile  (369,1428) 
Eastern Canada  (278,271) 
Norway  (1138,151) 
Germany  (1123,424) 
New Zealand  (3295,1725) 
Japan  (2704,637) 
Suiyuan  (2271,622) 
Angola  (1158,1389) 
Ukraine  (1404,493) 
37 Sea Zone  (2146,1104) 
24 Sea Zone  (799,1533) 
Italy  (1072,606) 
Czechoslovakia Hungary  (1232,502) 
9 Sea Zone  (533,374) 
Greenland  (484,34) 
45 Sea Zone  (3523,1320) 
52 Sea Zone  (2991,909) 
Buryatia S.S.R.  (2488,363) 
33 Sea Zone  (1492,1424) 
6 Sea Zone  (1010,229) 
French West Africa  (876,1052) 
Libya  (1130,873) 
60 Sea Zone  (2744,913) 
Belorussia  (1483,333) 
10 Sea Zone  (332,493) 
Philippine Islands  (2612,1141) 
Brazil  (524,1146) 
31 Sea Zone  (2002,1486) 
42 Sea Zone  (3361,1619) 
25 Sea Zone  (458,1691) 
Sahara  (1040,986) 
Persia  (1642,717) 
3 Sea Zone  (1053,55) 
Sweden  (1167,229) 
Himalaya  (1993,724) 
Northern South America  (324,963) 
Sudan  (1353,1049) 
53 Sea Zone  (3247,975) 
Spain  (803,634) 
Algeria  (959,822) 
47 Sea Zone  (3046,1505) 
Solomon Islands  (3230,1326) 
12 Sea Zone  (679,613) 
17 Sea Zone  (669,998) 
New Guinea  (2873,1286) 
44 Sea Zone  (3724,1251) 
32 Sea Zone  (1707,1439) 
8 Sea Zone  (701,318) 
1 Sea Zone  (549,236) 
Caucasus  (1561,520) 
Gibraltar  (779,728) 
Finland  (1318,144) 
United Kingdom  (876,231) 
Manchuria  (2443,526) 
Eastern Ukraine  (1491,425) 
Rhodesia  (1300,1436) 
36 Sea Zone  (2392,1067) 
21 Sea Zone  (120,1318) 
22 Sea Zone  (696,1305) 
38b Sea Zone  (2502,1396) 
Sumatra  (2279,1333) 
Malaya  (2220,1159) 
Borneo  (2402,1234) 
Celebes  (2524,1287) 
49b Sea Zone  (2554,1222) 
Java  (2411,1414) 
Morocco  (809,818) 
62b Sea Zone  (2744,744) 
39b Sea Zone  (2239,1576) 
Greece  (1230,740) 
7 Sea Zone  (835,370) 
Normandy  (868,445) 
Caroline Islands  (2945,1119) 
Sicily  (1095,778) 
Okinawa  (2614,926) 
Hokkaido  (2697,524) 
Shikoku  (2619,762) 
Kyushu  (2577,787) 
Sakhalin  (2679,407) 
Volga  (1791,273) 
Russia  (1636,275) 
Kazakh S.S.R.  (1776,475) 
Turkestan  (1781,613) 
Siberia  (1909,122) 
Novosibirsk  (1978,433) 
Amur  (2356,385) 
Irkutsk  (2191,383) 
Yakut S.S.R.  (2334,188) 
Evenki National Okrug  (2055,288) 
Urals  (1886,312) 
Kwangtung  (2357,862) 
Fukien  (2402,785) 
Yunnan  (2177,830) 
Szechuan  (2147,754) 
Chinghai  (2129,666) 
Ningxia  (2112,592) 
Tibet  (1949,631) 
Xinjiang  (1960,559) 
Hunan  (2262,796) 
Hubei  (2224,732) 
Henan  (2323,735) 
Eastern Australia  (2832,1701) 
Western Australia  (2604,1576) 
Northern Australia  (2874,1565) 
35a Sea Zone  (1799,1203) 
35b Sea Zone  (1990,1204) 
Vichy  (928,581) 
14a Sea Zone  (1051,689) 
14b Sea Zone  (1176,765) 
14c Sea Zone  (1139,657) 
Romania  (1276,559) 
Bulgaria  (1276,652) 
Ceylon  (1950,1104) 
Sardinia  (1022,716) 
Naples  (1134,713) 
Balkans  (1166,613) 
5b Sea Zone  (1246,246) 
16b Sea Zone  (1454,609) 
India  (1818,840) 
Bengal  (1997,835) 
Indochina  (2266,1045) 
Thailand  (2212,966) 
Hulunbuir  (2416,464) 
Korea  (2481,638) 
Hawaiian Islands  (3227,753) 
Midway  (3048,565) 
Iwo Jima  (2786,929) 
Marshall Islands  (3286,1050) 
Tahiti  (3480,1420) 
Guam  (2751,1044) 
Leningrad  (1401,225) 
Vologda  (1499,181) 
Armenia  (1585,612) 
Iraq  (1535,816) 
Syria  (1485,756) 
Tobruk  (1231,871) 
Nigeria  (1030,1124) 
Kenya  (1368,1332) 
Ethiopia  (1442,1178) 
Papua  (2818,1279) 
Aleutians  (3216,132) 
2a Sea Zone  (508,166) 
2b Sea Zone  (665,122) 
5a Sea Zone  (1180,327) 
13a Sea Zone  (896,742) 
13b Sea Zone  (952,656) 
16a Sea Zone  (1347,628) 
34a Sea Zone  (1523,1244) 
34b Sea Zone  (1641,1129) 
39a Sea Zone  (2481,1545) 
48a Sea Zone  (2940,1230) 
48b Sea Zone  (2699,1347) 
48c Sea Zone  (2745,1184) 
49a Sea Zone  (2351,1182) 
50a Sea Zone  (2537,1077) 
50b Sea Zone  (2718,1102) 
55a Sea Zone  (3402,768) 
55b Sea Zone  (3661,839) 
56a Sea Zone  (3406,570) 
56b Sea Zone  (3377,447) 
56c Sea Zone  (3420,314) 
64a Sea Zone  (3095,294) 
64b Sea Zone  (3304,269) 
65a Sea Zone  (3054,191) 
65b Sea Zone  (3135,46) 
61a Sea Zone  (2504,896) 
61b Sea Zone  (2670,887) 
62a Sea Zone  (2588,632) 
63a Sea Zone  (2645,310) 
63b Sea Zone  (2881,342) 
57a Sea Zone  (3182,685) 
57b Sea Zone  (3203,511) 
58a Sea Zone  (3037,506) 
58b Sea Zone  (2878,519) 
59b Sea Zone  (2858,702) 
59a Sea Zone  (2989,691) 
Haiti  (362,766) 
Cuba  (271,725) 
Malta  (1169,798) 
Caspian Sub Sea Zone  (1669,609) 
Corsica  (1027,653) 
Crete  (1293,800) 
38a Sea Zone  (2201,1406) 