16a Sea Zone  (1394,663) 
Balkans  (1116,606) 
Syria  (1450,772) 
Solomon Islands  (3146,1445) 
Hubei  (2204,720) 
Marshall Islands  (3290,978) 
9 Sea Zone  (586,504) 
Panama  (19,810) 
Malaya  (2180,1176) 
38b Sea Zone  (2533,1499) 
61b Sea Zone  (2688,1012) 
Volga  (1747,235) 
28 Sea Zone  (1442,1829) 
14c Sea Zone  (1160,717) 
Hokkaido  (2640,539) 
46 Sea Zone  (3319,1468) 
Irkutsk  (2196,322) 
East Poland  (1298,407) 
Finland  (1247,184) 
Sumatra  (2241,1384) 
23 Sea Zone  (1049,1429) 
41 Sea Zone  (3090,1827) 
Western Australia  (2545,1605) 
39b Sea Zone  (2375,1659) 
15 Sea Zone  (1380,848) 
4 Sea Zone  (1525,44) 
Libya  (1080,877) 
21 Sea Zone  (255,1552) 
35b Sea Zone  (2112,1327) 
Sweden  (1120,255) 
Siberia  (1862,140) 
Poland  (1206,402) 
18 Sea Zone  (663,1208) 
Hulunbuir  (2361,469) 
Bulgaria  (1231,650) 
51 Sea Zone  (3091,1198) 
Java  (2374,1432) 
54 Sea Zone  (3586,1150) 
Kyushu  (2583,851) 
63b Sea Zone  (2962,427) 
50b Sea Zone  (2787,1127) 
Kenya  (1330,1320) 
43 Sea Zone  (3730,1826) 
Cuba  (255,719) 
Sicily  (1050,826) 
NW Europe  (966,362) 
Shikoku  (2622,799) 
26 Sea Zone  (894,1827) 
7 Sea Zone  (842,578) 
Normandy  (779,514) 
Western United States  (3505,455) 
14a Sea Zone  (1095,769) 
Himalaya  (1945,753) 
Gibraltar  (648,743) 
65a Sea Zone  (3222,243) 
56b Sea Zone  (3450,504) 
44 Sea Zone  (3731,1554) 
53 Sea Zone  (3378,1150) 
Iceland  (671,49) 
Armenia  (1539,624) 
Yakut S.S.R.  (2326,134) 
Belgian Congo  (1202,1228) 
49b Sea Zone  (2598,1352) 
Brazil  (468,1135) 
34a Sea Zone  (1533,1284) 
Aleutians  (3162,146) 
Iwo Jima  (2766,914) 
Turkestan  (1751,605) 
Algeria  (902,806) 
Midway  (3020,547) 
Manchuria  (2386,537) 
13a Sea Zone  (989,771) 
58a Sea Zone  (3092,630) 
Eastern United States  (54,482) 
New Guinea  (2867,1332) 
Soviet Far East  (2777,107) 
Okinawa  (2612,900) 
Italy  (1028,630) 
64b Sea Zone  (3345,360) 
Suiyuan  (2217,625) 
Haiti  (382,765) 
Afghanistan  (1719,725) 
Western Canada  (3634,165) 
12 Sea Zone  (728,823) 
1 Sea Zone  (587,335) 
French Madagascar  (1507,1593) 
Russia  (1602,192) 
Chinghai  (2089,673) 
Kiangsu  (2325,646) 
Alaska  (3377,60) 
65b Sea Zone  (3198,85) 
56c Sea Zone  (3448,361) 
Eastern Ukraine  (1449,452) 
Korea  (2441,656) 
Sakhalin  (2626,426) 
57b Sea Zone  (3286,630) 
Hunan  (2227,804) 
Romania  (1238,575) 
Buryatia S.S.R.  (2499,431) 
48c Sea Zone  (2725,1204) 
Bengal  (1973,830) 
Persia  (1609,702) 
31 Sea Zone  (2111,1661) 
8 Sea Zone  (743,514) 
19 Sea Zone  (434,927) 
25 Sea Zone  (554,1828) 
Henan  (2284,721) 
2a Sea Zone  (558,183) 
Archangel  (1581,48) 
59a Sea Zone  (3029,808) 
Angola  (1107,1378) 
Sudan  (1314,1026) 
29 Sea Zone  (1733,1825) 
Tibet  (1914,647) 
47 Sea Zone  (3092,1660) 
Greece  (1194,738) 
Belorussia  (1401,334) 
Mongolia  (2125,542) 
3 Sea Zone  (1044,144) 
Czechoslovakia Hungary  (1165,540) 
14b Sea Zone  (1250,840) 
Morocco  (755,835) 
59b Sea Zone  (2894,856) 
60 Sea Zone  (2811,1013) 
Evenki National Okrug  (2019,260) 
Iraq  (1506,812) 
61a Sea Zone  (2526,1011) 
39a Sea Zone  (2813,1492) 
Eastern Australia  (2725,1668) 
Borneo  (2365,1252) 
22 Sea Zone  (752,1429) 
Ukraine  (1351,513) 
Urals  (1854,220) 
French West Africa  (767,1068) 
India  (1815,803) 
Turkey  (1425,694) 
16b Sea Zone  (1494,651) 
38a Sea Zone  (2308,1490) 
Caroline Islands  (2862,1115) 
13b Sea Zone  (987,700) 
58b Sea Zone  (2928,591) 
Karelia S.S.R.  (1329,76) 
Argentina Chile  (325,1384) 
Trans-Jordan  (1410,838) 
Germany  (1071,385) 
Crete  (1271,839) 
Kwangtung  (2314,848) 
Union of South Africa  (1163,1652) 
48a Sea Zone  (3091,1352) 
Kazakh S.S.R.  (1727,455) 
Thailand  (2158,959) 
Formosa  (2442,967) 
Xinjiang  (1906,579) 
40 Sea Zone  (2718,1826) 
55a Sea Zone  (3581,912) 
Central United States  (3675,371) 
24 Sea Zone  (899,1634) 
Philippine Islands  (2517,1081) 
Naples  (1045,748) 
Baltic States  (1302,294) 
Nigeria  (982,1145) 
45 Sea Zone  (3525,1556) 
5b Sea Zone  (1234,319) 
Sardinia  (902,736) 
62a Sea Zone  (2498,807) 
Szechuan  (2095,741) 
United Kingdom  (802,328) 
French Equatorial Africa  (1055,1212) 
2b Sea Zone  (788,170) 
Northern Australia  (2841,1597) 
Switzerland  (973,546) 
Spain  (771,662) 
Vologda  (1532,148) 
37 Sea Zone  (2278,1248) 
32 Sea Zone  (1824,1660) 
Caspian Sub Sea Zone  (1660,651) 
Sahara  (1040,986) 
50a Sea Zone  (2647,1200) 
Indochina  (2245,919) 
Celebes  (2480,1301) 
57a Sea Zone  (3286,858) 
48b Sea Zone  (2811,1395) 
6 Sea Zone  (1038,337) 
Mozambique  (1343,1480) 
Novosibirsk  (1912,455) 
Guam  (2699,1102) 
10 Sea Zone  (336,690) 
Tahiti  (3438,1392) 
Tobruk  (1185,888) 
64a Sea Zone  (3224,361) 
Japan  (2717,671) 
Northern South America  (235,1011) 
Ceylon  (1951,1148) 
Leningrad  (1341,211) 
Yunnan  (2128,840) 
30 Sea Zone  (2274,1827) 
Ningxia  (2080,603) 
55b Sea Zone  (3731,1152) 
Caucasus  (1464,569) 
11 Sea Zone  (534,774) 
New Zealand  (3295,1650) 
17 Sea Zone  (935,1210) 
Rhodesia  (1224,1452) 
35a Sea Zone  (1910,1328) 
Corsica  (929,671) 
Ethiopia  (1391,1166) 
Egypt  (1297,883) 
52 Sea Zone  (3094,1012) 
63a Sea Zone  (2735,424) 
62b Sea Zone  (2770,859) 
Malta  (1160,799) 
Wake Island  (2983,720) 
Saudi Arabia  (1507,954) 
Peruvian Central  (251,1219) 
27 Sea Zone  (1154,1826) 
33 Sea Zone  (1435,1630) 
Eire  (704,250) 
Hawaiian Islands  (3189,710) 
42 Sea Zone  (3422,1828) 
France  (911,504) 
Papua  (2776,1296) 
36 Sea Zone  (2451,1148) 
Eastern Canada  (261,246) 
Fukien  (2376,798) 
Burma  (2082,871) 
49a Sea Zone  (2434,1346) 
56a Sea Zone  (3547,682) 
Vichy  (907,605) 
34b Sea Zone  (1699,1243) 
5a Sea Zone  (1216,362) 
Norway  (1117,90) 
Amur  (2318,400) 
20 Sea Zone  (158,1069) 
Mexico  (3658,663) 
Greenland  (420,39) 