World_War_II_v3_1941_Deluxe.TABLEGROUP.01;Germans=objectiveAttachment1_German_Oil
World_War_II_v3_1941_Deluxe.TABLEGROUP.02;Italians=objectiveAttachment1_Italian_Oil
World_War_II_v3_1941_Deluxe.TABLEGROUP.03;Japanese=objectiveAttachment1_Japanese_Oil
World_War_II_v3_1941_Deluxe.TABLEGROUP.04;Russians=objectiveAttachment1_Northern_Lend-Lease;objectiveAttachment2_Eastern_Lend-Lease;objectiveAttachment3_Southern_Lend-Lease
World_War_II_v3_1941_Deluxe.TABLEGROUP.05;Chinese=objectiveAttachment1_Burma_Road;objectiveAttachment2_Flying_Tigers



World_War_II_v3_1941_Deluxe.Germans;objectiveAttachment1_German_Oil=<div style="color:black"><b>German Oil: +2 PUs</b></div> per oil derrick controlled by Germany.

World_War_II_v3_1941_Deluxe.Italians;objectiveAttachment1_Italian_Oil=<div style="color:#e0946c"><b>Italian Oil: +2 PUs</b></div> per oil derrick controlled by Italy.

World_War_II_v3_1941_Deluxe.Japanese;objectiveAttachment1_Japanese_Oil=<div style="color:#f5f242"><b>Japanese Oil: +2 PUs</b></div> per oil derrick controlled by Japan.


World_War_II_v3_1941_Deluxe.Russians;objectiveAttachment1_Northern_Lend-Lease=<div style="color:#fa6b6b"><b>Northern Lend-Lease: +1 AAGun</b></div> if Allies control UK, Archangel, and Volga and there are no enemy ships in Sea Zones 3 or 4.
World_War_II_v3_1941_Deluxe.Russians;objectiveAttachment2_Eastern_Lend-Lease=<div style="color:#fa6b6b"><b>Eastern Lend-Lease: +1 Artillery</b></div> if Allies control Buryatia or Soviet Far East, Allies control at least 3 of Amur, Evenki, Irkutsk, and Yakutsk, and there are no enemy ships in Sea Zone 63b.
World_War_II_v3_1941_Deluxe.Russians;objectiveAttachment3_Southern_Lend-Lease=<div style="color:#fa6b6b"><b>Southern Lend-Lease: +1 Armour</b></div> if Allies control Eastern US, Persia, Turkestan, Kazakh, and Urals and there are no enemy ships in Sea Zone 34b.


World_War_II_v3_1941_Deluxe.Chinese;objectiveAttachment1_Burma_Road=<div style="color:#98db32"><b>Burma Road: +1 artillery</b></div> if Allies control India, Bengal, Burma, and Szechuan.
World_War_II_v3_1941_Deluxe.Chinese;objectiveAttachment2_Flying_Tigers=<div style="color:#98db32"><b>Flying Tigers: +1 fighter</b></div> if Allies control Western US, Hawaii, Szechuan, and at least one of Fukien, Indochina, Kwangtung, Formosa, Philippine Islands, Guam, or Okinawa, and China had fewer than 2 fighters at the start of the turn.
