16a Sea Zone  (1394,663) 
Balkans  (1158,628) 
Syria  (1502,748) 
Solomon Islands  (3249,1439) 
Hubei  (2236,744) 
Marshall Islands  (3349,1005) 
Panama  (86,834) 
9 Sea Zone  (586,504) 
Malaya  (2223,1199) 
38b Sea Zone  (2533,1499) 
Volga  (1775,262) 
61b Sea Zone  (2688,1012) 
28 Sea Zone  (1442,1829) 
14c Sea Zone  (1160,717) 
Hokkaido  (2754,536) 
46 Sea Zone  (3319,1468) 
Irkutsk  (2229,345) 
East Poland  (1338,431) 
Finland  (1282,209) 
Sumatra  (2266,1409) 
23 Sea Zone  (1049,1429) 
41 Sea Zone  (3090,1827) 
Western Australia  (2594,1631) 
39b Sea Zone  (2375,1659) 
15 Sea Zone  (1363,844) 
4 Sea Zone  (1525,44) 
Libya  (1106,901) 
21 Sea Zone  (255,1552) 
35b Sea Zone  (2112,1327) 
Sweden  (1147,277) 
Siberia  (1899,166) 
Poland  (1241,427) 
18 Sea Zone  (663,1208) 
Hulunbuir  (2410,488) 
Bulgaria  (1272,677) 
51 Sea Zone  (3091,1198) 
Java  (2398,1456) 
54 Sea Zone  (3586,1150) 
Kyushu  (2681,842) 
63b Sea Zone  (2962,427) 
50b Sea Zone  (2787,1127) 
Kenya  (1359,1342) 
43 Sea Zone  (3730,1826) 
Sicily  (1107,838) 
Cuba  (280,742) 
NW Europe  (997,381) 
Shikoku  (2717,793) 
26 Sea Zone  (894,1827) 
7 Sea Zone  (842,578) 
Normandy  (830,485) 
Western United States  (3572,483) 
Himalaya  (1988,775) 
14a Sea Zone  (1100,766) 
Gibraltar  (699,764) 
65a Sea Zone  (3222,243) 
56b Sea Zone  (3450,504) 
44 Sea Zone  (3731,1554) 
53 Sea Zone  (3378,1150) 
Iceland  (738,83) 
Armenia  (1588,636) 
Yakut S.S.R.  (2358,163) 
Belgian Congo  (1234,1256) 
49b Sea Zone  (2598,1352) 
Brazil  (501,1163) 
Turkestan  (1789,627) 
Iwo Jima  (2766,914) 
Aleutians  (3169,174) 
34a Sea Zone  (1533,1284) 
Algeria  (936,832) 
Midway  (3089,571) 
Manchuria  (2424,563) 
13a Sea Zone  (989,771) 
58a Sea Zone  (3092,630) 
Eastern United States  (114,508) 
Soviet Far East  (2820,138) 
New Guinea  (2890,1351) 
Okinawa  (2612,900) 
Italy  (1061,651) 
64b Sea Zone  (3345,360) 
Suiyuan  (2258,653) 
Haiti  (407,789) 
Afghanistan  (1763,750) 
Western Canada  (3675,192) 
12 Sea Zone  (728,823) 
French Madagascar  (1541,1618) 
1 Sea Zone  (587,335) 
Russia  (1630,220) 
Chinghai  (2136,693) 
Kiangsu  (2365,667) 
Alaska  (3400,92) 
65b Sea Zone  (3198,85) 
Eastern Ukraine  (1491,478) 
Korea  (2490,676) 
56c Sea Zone  (3448,361) 
Sakhalin  (2642,393) 
57b Sea Zone  (3286,630) 
Hunan  (2260,828) 
Romania  (1275,598) 
Buryatia S.S.R.  (2545,456) 
Bengal  (2007,856) 
48c Sea Zone  (2725,1204) 
Persia  (1638,728) 
31 Sea Zone  (2111,1661) 
8 Sea Zone  (701,318) 
19 Sea Zone  (434,927) 
25 Sea Zone  (554,1828) 
Henan  (2323,739) 
2a Sea Zone  (558,183) 
Archangel  (1630,70) 
59a Sea Zone  (3029,808) 
Angola  (1150,1408) 
Sudan  (1344,1052) 
29 Sea Zone  (1733,1825) 
Tibet  (1981,652) 
47 Sea Zone  (3092,1660) 
Greece  (1222,757) 
Belorussia  (1450,360) 
Mongolia  (2172,564) 
Czechoslovakia Hungary  (1193,563) 
3 Sea Zone  (1044,144) 
Morocco  (823,857) 
14b Sea Zone  (1250,840) 
59b Sea Zone  (2894,856) 
60 Sea Zone  (2811,1013) 
Evenki National Okrug  (2057,284) 
Iraq  (1534,834) 
61a Sea Zone  (2526,1011) 
Eastern Australia  (2767,1702) 
39a Sea Zone  (2813,1492) 
Borneo  (2393,1273) 
22 Sea Zone  (752,1429) 
Ukraine  (1389,537) 
Urals  (1883,244) 
French West Africa  (828,1092) 
India  (1843,832) 
Turkey  (1458,713) 
16b Sea Zone  (1494,651) 
38a Sea Zone  (2308,1490) 
Caroline Islands  (2967,1103) 
13b Sea Zone  (987,699) 
Karelia S.S.R.  (1352,108) 
58b Sea Zone  (2928,591) 
Argentina Chile  (377,1415) 
Trans-Jordan  (1429,861) 
Germany  (1113,408) 
Crete  (1313,812) 
Union of South Africa  (1226,1677) 
Kwangtung  (2378,871) 
Kazakh S.S.R.  (1766,481) 
48a Sea Zone  (3091,1352) 
Thailand  (2201,983) 
Formosa  (2442,967) 
Xinjiang  (1969,596) 
40 Sea Zone  (2718,1826) 
55a Sea Zone  (3581,912) 
Central United States  (3739,405) 
24 Sea Zone  (899,1634) 
Philippine Islands  (2517,1081) 
Naples  (1072,764) 
Baltic States  (1333,320) 
Nigeria  (1014,1163) 
45 Sea Zone  (3525,1556) 
5b Sea Zone  (1234,319) 
Sardinia  (945,754) 
Szechuan  (2139,768) 
62a Sea Zone  (2498,807) 
United Kingdom  (854,273) 
French Equatorial Africa  (1108,1238) 
Switzerland  (1061,557) 
Northern Australia  (2892,1621) 
2b Sea Zone  (788,170) 
Spain  (797,687) 
Vologda  (1566,169) 
37 Sea Zone  (2278,1248) 
32 Sea Zone  (1824,1660) 
Caspian Sub Sea Zone  (1660,651) 
Sahara  (1073,1005) 
50a Sea Zone  (2647,1200) 
Indochina  (2265,941) 
Celebes  (2493,1325) 
57a Sea Zone  (3286,858) 
48b Sea Zone  (2811,1395) 
6 Sea Zone  (1038,337) 
Mozambique  (1361,1505) 
Novosibirsk  (1960,475) 
Guam  (2766,1075) 
10 Sea Zone  (336,690) 
Tahiti  (3496,1418) 
Tobruk  (1219,913) 
64a Sea Zone  (3224,361) 
Japan  (2744,693) 
Northern South America  (279,1034) 
Ceylon  (1981,1168) 
Leningrad  (1394,233) 
Yunnan  (2174,861) 
30 Sea Zone  (2274,1827) 
Ningxia  (2137,625) 
55b Sea Zone  (3731,1152) 
Caucasus  (1518,563) 
11 Sea Zone  (534,774) 
New Zealand  (3332,1675) 
17 Sea Zone  (935,1210) 
Rhodesia  (1275,1478) 
35a Sea Zone  (1910,1328) 
Corsica  (956,687) 
Ethiopia  (1432,1189) 
Egypt  (1326,912) 
52 Sea Zone  (3094,1012) 
63a Sea Zone  (2735,424) 
62b Sea Zone  (2770,859) 
Wake Island  (3018,741) 
Malta  (1193,818) 
Saudi Arabia  (1539,980) 
Peruvian Central  (304,1241) 
27 Sea Zone  (1154,1826) 
33 Sea Zone  (1435,1630) 
Eire  (735,224) 
Hawaiian Islands  (3255,736) 
42 Sea Zone  (3422,1828) 
France  (937,527) 
Papua  (2820,1317) 
Eastern Canada  (292,273) 
36 Sea Zone  (2451,1148) 
Fukien  (2409,819) 
Burma  (2118,895) 
Vichy  (905,603) 
49a Sea Zone  (2434,1346) 
56a Sea Zone  (3547,682) 
34b Sea Zone  (1699,1243) 
5a Sea Zone  (1216,362) 
Norway  (1132,109) 
Amur  (2350,425) 
20 Sea Zone  (158,1069) 
Mexico  (3693,688) 
Greenland  (464,61) 