Union of South Africa  (1257,1671) 
Egypt  (1343,901) 
Russia  (1585,212) 
East India  (1867,817) 
Kiangsu  (2428,724) 
Philippine Islands  (2600,1071) 
Brazil  (567,1107) 
Hawaiian Islands  (3197,715) 
Alaska  (3396,118) 
France  (935,446) 
Eastern Australia  (2956,1715) 
Eastern Canada  (238,301) 
Malaya  (2229,1196) 
Romania  (1307,590) 
Eastern United States  (287,427) 
Japan  (2647,735) 
Szechuan  (2140,768) 
United Kingdom  (884,238) 
Caucasus  (1554,485) 
Irkutsk  (2220,423) 
Caroline Islands  (3028,1150) 
Italy  (1079,655) 
Karelia S.S.R.  (1363,206) 
Western United States  (3478,438) 
Germany  (1068,392) 